{
    "files.associations": {
        "algorithm": "cpp",
        "ostream": "cpp",
        "vector": "cpp",
        "xstring": "cpp",
        "xutility": "cpp",
        "xiosbase": "cpp",
        "cmath": "cpp"
    }
}