{
    "files.associations": {
        "algorithm": "cpp",
        "ostream": "cpp",
        "vector": "cpp",
        "xstring": "cpp",
        "xutility": "cpp",
        "xiosbase": "cpp",
        "cmath": "cpp",
        "iostream": "cpp",
        "fstream": "cpp",
        "string": "cpp",
        "iosfwd": "cpp",
        "utility": "cpp",
        "list": "cpp"
    }
}